{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raghadan-forest-guide",
  "compatibility_date": "2026-08-26",
  "main": "./worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
